\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {subsubsection}{Compression}{7}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}compression}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Compression}{8}}
\@writefile{toc}{\contentsline {subsubsection}{D\IeC {\'e}compression}{9}}
\@writefile{toc}{\contentsline {subsubsection}{ Analyse de l'agorithme de Huffman}{11}}
\@writefile{toc}{\contentsline {subsubsection}{ Analyse de l'agorithme de Lemple Ziv}{13}}
